# SistemaInventarioV6

./: SistemaInventarioV6.sln
SistemaInventarioV6/: Program.cs  SistemaInventarioV6.csproj  appsettings.json
SistemaInventarioV6/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV6/Properties/: launchSettings.json
SistemaInventarioV6/Views/Shared/: _Layout.cshtml
